# testCaseEeffectiveMobile

./: Dockerfile  docker-compose.yml  pom.xml  ~$pom.xml
docker/: docker-compose.yml
docs/: openapi.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  TransferController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardDto.java  CardFilterRequest.java  CardRequest.java  CardRequestDto.java  CardResponse.java  CardResponseDto.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequestDto.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/bankcards/entity/: BankCard.java  Card.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: UserRole.java
src/main/java/com/example/bankcards/exception/: ApiError.java  BusinessException.java  CardNotFoundException.java  GlobalExceptionHandler.java  TransferException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CardSecurity.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  CardSpecification.java  JwtService.java  TransactionService.java  TransferService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/util/: CardMapper.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/:  master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/db/changelog/: v1-initial.sql
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
